@mixin card {
  .card {
    display: grid;
    grid-template-areas:
      "img img img"
      "title title title"
      "text text text"
      ". date date"
      "button button button";

    border: solid black 1px;
    width: 300px;
    background-color: white;
    padding: 10px;
    gap: 10px;

    img {
      grid-area: img;
      width: 100%;
      height: 350px;
      border-radius: 10px;
    }

    h1 {
      grid-area: title;
      font-size: 1.5em;
      margin: 0;
    }

    .paragraf {
      grid-area: text;
      font-size: 1em;
      line-height: 1.5;
      margin: 0;
    }

    .foot {
      grid-area: date;
      display: flex;
      gap: 5px;
      justify-content: end;
      font-size: 12px;
      color: rgb(4, 199, 4);

      .b {
        color: black;
      }
    }

    button {
      grid-area: button;
      font-size: 15px;
      padding: 15px;
      color: white;
      background-color: rgb(4, 199, 4);
      border: none;
      cursor: pointer;
      text-align: center;
    }
  }
}
